<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
<style>
    
.container{
    display: flex;
}
.box-container{
display: flex;

    }


.container div{

background-color: aquamarine;
height: 150px;
width: 200px;
padding: 30px;
border: 8px solid rgb(5, 87, 90);
border-radius: 12px;
gap: 30px;
font-size: 2cm;
margin: 25px;
}


.box-container div{
background-color: rgb(216, 101, 118);
height: 180px;
width: 220px;
padding: 30px;
border: 8px solid rgb(96, 9, 28);
border-radius: 12px;
gap: 30px;
font-size: 3cm;
margin: 25px;

}
.flower{
    background-color: rgb(232, 118, 211);

padding: 30px;
border: 8px solid rgb(50, 2, 93);
border-radius: 12px;
gap: 30px;
font-style: inherit;
text-align: justify;
margin: 25px;
}

.good{
    background-color: rgb(154, 209, 96);
    padding: 30px;
    border: 8px solid rgb(0, 0, 0);
    border-radius: 12px;
    gap: 30px;
    font-size: 1cm;
    margin: 25px;
    text-align: center;
    width: 20px;
    height: 25px;
    display: inline-block;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

</style>



</head>
<body>
header>
<nav>
    <h1>Flex Box</h1>
    
    <ul>
        <li><a href="video.html">Home</a></li>
        <li><a href="flex.html">Flex</a></li>
        <li><a href="center.html">Center</a></li>
        <li><a href="auto.html">Auto</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="table.html">Table</a></li>
        <li><a href="form.html">Form</a></li>
    <ul>



    </ul>
</nav>





</header>



    <div class="container">
<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>




    </div>
    <div class="box-container">

<div>1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div>5</div>
<div>6</div>
</div>

<div class="card-container">

<div class="good">1</div>
<div class="good">2</div>
<div class="good">3</div>
<div class="good">4</div>
<div class="good">5</div>
<div class="good">6</div>
<div class="good">7</div>
<div class="good">8</div>
<div class="good">9</div>
<div class="good">10</div>
<div class="good">11</div>
<div class="good">12</div>
<div class="good">13</div>
<div class="good">14</div>
<div class="good">15</div>
<div class="good">16</div>




</div>



<div class="flower">
    <h2>First step</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolorem tempora, vel amet, necessitatibus deleniti rem nam, repellendus obcaecati asperiores itaque odit similique. Consectetur adipisci incidunt non animi, vel atque!</p>
<h2>Second step</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cum recusandae itaque ex minus doloremque quas earum laboriosam explicabo, rerum sit neque, magnam, ut at. Inventore sequi quibusdam quisquam repellat?</p>
<h2>Third step</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae accusamus dolor repellat repudiandae. Magnam libero minima, soluta dolores, quod beatae officiis dignissimos expedita, fuga fugiat obcaecati voluptas. Quisquam, eligendi odio.</p>
<h2>Fourth step</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit tenetur culpa commodi, magni aut molestiae! Atque vitae quasi dolorum voluptate optio vel tempora ad fugiat corporis similique, reiciendis voluptatibus quidem?</p>
<h2>Fifth step</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque illum omnis magni, dolorem quaerat nisi ex. Sed quibusdam repudiandae neque, id itaque porro nostrum, blanditiis, quae quo cum soluta.</p>
</div>
</body>
</html>